# E-Ticket-Ecommerce-MVC-Application

./: E-Ticket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
E-Ticket/: Dockerfile  E-Ticket.csproj  Program.cs  appsettings.json
E-Ticket/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
E-Ticket/Data/: AppDbContext.cs  AppDbInitializer.cs
E-Ticket/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
E-Ticket/Data/Cart/: ShoppingCart.cs
E-Ticket/Data/Enums/: MovieCategory.cs
E-Ticket/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
E-Ticket/Data/Static/: UserRoles.cs
E-Ticket/Data/ViewComponents/: ShoppingCartSummary.cs
E-Ticket/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
E-Ticket/Migrations/: 20230731150249_InitialDbMigration.Designer.cs  20230731150249_InitialDbMigration.cs  20231205075458_InitialDbUpdate.Designer.cs  20231205075458_InitialDbUpdate.cs  AppDbContextModelSnapshot.cs
E-Ticket/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-Ticket/Properties/: launchSettings.json
E-Ticket/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
(+28 files in other folders)
